path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/vladyslav/.m2/repository
jdk.home.9.0=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false